body{
			font-family:arial;
			background-color:#E8E8E8;
		}
		.locked:hover{background-image:url(../img/lock.png);background-size:contain;background-repeat:no-repeat;position:relative;}
		#a{
			font-size:40px;
			font-weight:100;
			font-family:Segoe;
		}
		#one{
			width:100%;
			height:170px;    padding-top: 5px;
			/*background: url(../img/ppr.png) 50% 20% no-repeat;
			background-size: 120px;*/
			background-color:#777;
			padding-top:8%;
			/*border-radius:10px;
			border:solid #1E88E5 0.3em;*/
			vertical-align:bottom;
			color:#FFF;
		}
		#two{
			width:100%;
			height:170px;    padding-top: 5px;
			background-color:#777;
			padding-top:8%;
			/*border-radius:10px;
			border:solid #18A769 0.3em;*/
			color:#FFF;
		}
		#three{
			width:100%;
			height:170px;    padding-top: 5px;
			background-color:#777;
			padding-top:8%;
			/*border-radius:10px;
			border:solid #610875 0.3em;*/
			color:#FFF;
		}
		#one:hover{
			background-color:#615f5f;
			cursor:pointer;			
		}
		#two:hover{
			background-color:#615f5f;
			cursor:pointer;
		}
		#three:hover{
			background-color:#615f5f;
			cursor:pointer;
		}
		a{
			text-decoration:none;
			color:#06F;	
		}
		#msg{font-family:Verdana,segoe;font-size:13px;/*padding-top: 10px;*/}
		
		