*
{
margin: 0px;
padding: 0px;
}

body
{
width:100%;
height:100%;
}

button
{
width:100%;
float:center;
height:45px;
width:60%;
border:0px;
background: rgba(12,74,136,1);
box-shadow:1px 1px 1px (1,0,0,0.2);
background:-moz-linear-gradient(top, #595959 , #515151);
border-radius:3px;
color:#f9f9f9;
font-family: Verdana;
font-size: 18px;
font-weight: bolder;
text-transform:uppercase;
}

select
{
width:97%;
height: 45px;
border: solid #e1e1e1 1px;
border-radius:3px;
padding-left:10px;
font-family: Verdana, Geneva, sans-serif;
font-size:16px;
background: #f9f9f9;
box-shadow: inset 0px 0px 1px rgba(0,0,0,1);
}

#login-form
{
margin-top: 70px;
}

table
{
border:solid #dcdcdc 1px;
padding:25px;
box-shadow:0px 0px 50px rgba(0,0,0,0.8);

border-radius:10px;
}

table tr,td
{
padding:10px;
/border: solid #e1e1e1 1px;
}

table tr td input
{
width:97%;
height: 45px;
border: solid #e1e1e1 1px;
border-radius:3px;
padding-left:10px;
font-family: Verdana, Geneva, sans-serif;
font-size:16px;
background: #f9f9f9;
transition-duration: 0.8s;
box-shadow: inset 0px 0px 1px rgba(0,0,0,1);
}

table tr td button
{
width:100%;
float:center;
height:45px;
border:0px;
background: rgba(12,74,136,1);
box-shadow:1px 1px 1px (1,0,0,0.2);
background:-moz-linear-gradient(top, #595959 , #515151);
border-radius:3px;
color:#f9f9f9;
font-family: Verdana;
font-size: 18px;
font-weight: bolder;
text-transform:uppercase;
}